API_URL=https://api-p2p.hamsterbox.xyz
HOST_NAME=https://p2p.hamsterbox.xyz
SWAP_PROGRAM_ADDRESS=EdeRcNsVGU1s1NXZZo8FhLD8iePxvoUCdbvwVGnj778f
SOLANA_CLUSTER=mainnet-beta
SOLANA_RPC_URL=https://boldest-few-field.solana-mainnet.quiknode.pro/0ffa9f9f5e9141aa33a030081b78fdfe40bfbae6/
ALCHEMY_ID=WX4RkczepQqD3ADlHHJfaHz6IFAJEmkQ
WALLET_CONNECT_PROJECT_ID=90d9ea592d35cf1b397555a8f777b6e2